html {
    scroll-behavior: smooth;
}

/* Start Valiables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Valiables */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {

    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/*Start Components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*End Components*/
/*Start Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links {
    position: relative;
}

.links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -33px;
    right: 4px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.links ul li:hover {
    padding-left: 25px;
}

.links ul li:not(:last-child) {
    border-bottom: solid 2px rgb(2 2 2/ 0.1);
}

.header .links:hover ul {
    display: block;
}

/*End Header*/
/*Start Landing*/
.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .text p {
    margin: 20px auto;
    font-size: 19px;
    line-height: 1.8;
}

/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.container .feat {
    padding: 20px;
    text-align: center;
}

.container .feat i {
    color: var(--main-color);
    display: flex;
    justify-content: center;
}

.container .feat h3 {
    display: flex;
    justify-content: center;
    font-weight: 800;
    margin: 30px 0;
}

.container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    display: flex;
    justify-content: center;
    margin: 17px 0;
}

/*End Features*/
/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

.srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.srv .text {
    margin-left: 27px;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

@media (max-width: 767px) {

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }


}

/*End Services*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.portfolio .Portfolio-content {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.Portfolio-content .pro {
    background-color: white;
}

.Portfolio-content .pro img {
    max-width: 100%;
}

.Portfolio-content .pro .text {
    padding: 20px;
}

.Portfolio-content .pro .text p {
    margin-top: 16px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*End Portfolio*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .text {
    flex-basis: calc(100% - 470px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about-content .text p:last-of-type {
    margin-top: 30px;
    line-height: 2;
    color: #777;
}

.about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    background-color: white;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media (max-width: 992px) {

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

    .about .container .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .about-content .text {
        text-align: center;
        margin-top: 60px;
    }

    .about .about-content .text hr {
        margin-left: auto;
        margin-right: auto;
    }
}

/*End About*/
/*Start Contact*/
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    margin-top: 25px;
}

.info .link {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
}

.contact .info .social {
    margin-top: 20px;
    font-size: 16px;
}

.social>i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/*End Contact*/
/*Start Footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/*End Footer*/